In [249]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [250]:
file_path = '/home/pratikmore/Documents/interview/interview_DataAnalyst_dataset_020524.xlsx'

In [251]:
# Read the specific sheets
plot_data = pd.read_excel(file_path, sheet_name='plot_data')
tree_data = pd.read_excel(file_path, sheet_name='tree_data')

# Print the contents of the plot_data and tree_data DataFrames
print("Contents of plot_data:")
print(plot_data)
print("\n")

Contents of plot_data:
    server_id       date plot_id  system  year   area_ac water_source  \
0           1 2019-02-05     a11  coffee   2019      0.9        a,b,c
1           2 2019-02-06     a11  coffee   2019      0.9        a,b,c
2           3 2019-02-06     a11  coffee   2019      0.9        a,b,c
3           4 2020-05-05     a12   agro1   2020      1.2            a
4           5 2021-04-03     a13   agro2   2021      3.0            c
5           6 2021-02-03     a14   agro1   2022      0.2          a,c
6           7 2019-03-06     a15  fodder   2019      1.6          c,a
7           8 2022-08-09     a16   agro2   2022      2.3            b
8           9 2021-08-09     a17  coffee   2021      0.7            c
9          10 2021-03-04     a18  coffee   2019     -0.9          b,c
10         11 2020-04-03     a19   agro2   2020      0.2            a
11         12 2021-11-07     a20   agro1   2021      2.3            b
12         13 2021-11-08     a20   agro1   2021      2.3            b
13         14 2022-04-01     a21  coffee   2022      1.4          c,b
14         15 2022-03-30     a21  coffee   2022      1.4          c,b

    planting_plan_per_acre
0                       30
1                       30
2                       30
3                       25
4                       80
5                       25
6                      100
7                       80
8                       30
9                       30
10                      80
11                      25
12                      25
13                      30
14                      30

In [252]:
print("Contents of tree_data:")
print(tree_data)

Contents of tree_data:
    server_id plot_id        species  tree_count
0           1     a11          mango          10
1           1     a11         coffee          11
2           1     a11      jackfruit           4
3           1     a11     eucalyptus           7
4           2     a11          mango          10
5           2     a11         coffee          11
6           2     a11      jackfruit           4
7           2     a11     eucalyptus           7
8           3     a11          mango          10
9           4     a12         pepper           7
10          4     a12         coffee          11
11          4     a12           teak           7
12          4     a12             na           3
13          5     a13                          2
14          5     a13          other           5
15          5     a13          mango           4
16          6     a14          other           3
17          8     a16      silveroak          11
18          9     a17          mango           4
19          9     a17         pepper           3
20          9     a17          other           4
21          9     a17  custard_apple           3
22         11     a19           teak           2
23         11     a19      silveroak           3
24         11     a19         pepper           1
25         11     a19          mango           2
26         12     a20      jackfruit          13
27         13     a20      jackfruit          13
28         12     a20          mango          20
29         13     a20          mango          20
30         19     a25          mango          13
31         20     a31         coffee          32

In [253]:
plot_data = pd.read_excel(file_path, sheet_name='plot_data')
# Calculate total number of plots and unique plots
total_plots = plot_data.size
unique_plots = plot_data.nunique()

# Print the results
print(f"Total number of plots: {total_plots}")
print(f"Number of unique plots: {unique_plots}")

Total number of plots: 120
Number of unique plots: server_id                 15
date                      14
plot_id                   11
system                     4
year                       4
area_ac                    9
water_source               8
planting_plan_per_acre     4
dtype: int64

In [254]:
'''
# Combine plot_id columns from both sheets
all_plot_ids = pd.concat([plot_data['plot_id'], tree_data['plot_id']])

# Calculate total number of plots and unique plots
total_plots = all_plot_ids.size
unique_plots = all_plot_ids.nunique()

# Print the results
print(f"Total number of plots: {total_plots}")
print(f"Number of unique plots: {unique_plots}")
'''

'\n# Combine plot_id columns from both sheets\nall_plot_ids = pd.concat([plot_data[\'plot_id\'], tree_data[\'plot_id\']])\n\n# Calculate total number of plots and unique plots\ntotal_plots = all_plot_ids.size\nunique_plots = all_plot_ids.nunique()\n\n# Print the results\nprint(f"Total number of plots: {total_plots}")\nprint(f"Number of unique plots: {unique_plots}")\n'

In [255]:
# Check if 'water_source' column exists and process it
if 'water_source' in plot_data.columns:
    # Split comma-separated values into multiple rows and count the number of plots for each water source
    water_source_counts = plot_data['water_source'].str.split(',').explode().value_counts()
    
    # Print the results
    print("Number of plots for each water source:")
    print(water_source_counts)
else:
    print("The 'water_source' column does not exist in the 'plot_data' sheet.")

Number of plots for each water source:
c    10
b     9
a     7
Name: water_source, dtype: int64

Q)3

In [256]:
plot_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   server_id               15 non-null     int64
 1   date                    15 non-null     datetime64[ns]
 2   plot_id                 15 non-null     object
 3   system                  15 non-null     object
 4   year                    15 non-null     int64
 5   area_ac                 15 non-null     float64
 6   water_source            15 non-null     object
 7   planting_plan_per_acre  15 non-null     int64
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 1.1+ KB

In [257]:
# Sort the DataFrame by 'plot_id' and 'date' in descending order
plot_data = plot_data.sort_values(by=['plot_id', 'date'], ascending=[True, False])

# Drop duplicates, keeping the first occurrence (which will be the latest due to sorting)
plot_data = plot_data.drop_duplicates(subset=['plot_id'], keep='first')

# Reset index for a clean DataFrame
plot_data = plot_data.reset_index(drop=True)

# Display the cleaned data
print(plot_data)

    server_id       date plot_id  system  year   area_ac water_source  \
0           2 2019-02-06     a11  coffee   2019      0.9        a,b,c
1           4 2020-05-05     a12   agro1   2020      1.2            a
2           5 2021-04-03     a13   agro2   2021      3.0            c
3           6 2021-02-03     a14   agro1   2022      0.2          a,c
4           7 2019-03-06     a15  fodder   2019      1.6          c,a
5           8 2022-08-09     a16   agro2   2022      2.3            b
6           9 2021-08-09     a17  coffee   2021      0.7            c
7          10 2021-03-04     a18  coffee   2019     -0.9          b,c
8          11 2020-04-03     a19   agro2   2020      0.2            a
9          13 2021-11-08     a20   agro1   2021      2.3            b
10         14 2022-04-01     a21  coffee   2022      1.4          c,b

    planting_plan_per_acre
0                       30
1                       25
2                       80
3                       25
4                      100
5                       80
6                       30
7                       30
8                       80
9                       25
10                      30

Q4

In [258]:
plot_tree_join = pd.merge(tree_data, plot_data, on='plot_id')
plot_tree_join

,server_id_x,plot_id,species,tree_count,server_id_y,date,system,year,area_ac,water_source,planting_plan_per_acre
0,1,a11,mango,10,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
1,1,a11,coffee,11,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
2,1,a11,jackfruit,4,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
3,1,a11,eucalyptus,7,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
4,2,a11,mango,10,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
5,2,a11,coffee,11,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
6,2,a11,jackfruit,4,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
7,2,a11,eucalyptus,7,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
8,3,a11,mango,10,2,2019-02-06,coffee,2019,0.9,"a,b,c",30
9,4,a12,pepper,7,4,2020-05-05,agro1,2020,1.2,a,25
10,4,a12,coffee,11,4,2020-05-05,agro1,2020,1.2,a,25
11,4,a12,teak,7,4,2020-05-05,agro1,2020,1.2,a,25
12,4,a12,na,3,4,2020-05-05,agro1,2020,1.2,a,25
13,5,a13,,2,5,2021-04-03,agro2,2021,3.0,c,80
14,5,a13,other,5,5,2021-04-03,agro2,2021,3.0,c,80
15,5,a13,mango,4,5,2021-04-03,agro2,2021,3.0,c,80
16,6,a14,other,3,6,2021-02-03,agro1,2022,0.2,"a,c",25
17,8,a16,silveroak,11,8,2022-08-09,agro2,2022,2.3,b,80
18,9,a17,mango,4,9,2021-08-09,coffee,2021,0.7,c,30
19,9,a17,pepper,3,9,2021-08-09,coffee,2021,0.7,c,30
20,9,a17,other,4,9,2021-08-09,coffee,2021,0.7,c,30
21,9,a17,custard_apple,3,9,2021-08-09,coffee,2021,0.7,c,30
22,11,a19,teak,2,11,2020-04-03,agro2,2020,0.2,a,80
23,11,a19,silveroak,3,11,2020-04-03,agro2,2020,0.2,a,80
24,11,a19,pepper,1,11,2020-04-03,agro2,2020,0.2,a,80
25,11,a19,mango,2,11,2020-04-03,agro2,2020,0.2,a,80
26,12,a20,jackfruit,13,13,2021-11-08,agro1,2021,2.3,b,25
27,13,a20,jackfruit,13,13,2021-11-08,agro1,2021,2.3,b,25
28,12,a20,mango,20,13,2021-11-08,agro1,2021,2.3,b,25
29,13,a20,mango,20,13,2021-11-08,agro1,2021,2.3,b,25

In [259]:
# Calculate the total number of trees per plot
trees_per_plot = plot_tree_join.groupby('plot_id')['tree_count'].sum().reset_index(name='total_trees')
trees_per_plot

  plot_id  total_trees
0     a11           74
1     a12           28
2     a13           11
3     a14            3
4     a16           11
5     a17           14
6     a19            8
7     a20           66

In [260]:
# Calculate the total planned number of trees per plot
plot_data['planned_trees_total'] = plot_data['planting_plan_per_acre'] * plot_data['area_ac']
plot_data

,server_id,date,plot_id,system,year,area_ac,water_source,planting_plan_per_acre,planned_trees_total
0,2,2019-02-06,a11,coffee,2019,0.9,"a,b,c",30,27.0
1,4,2020-05-05,a12,agro1,2020,1.2,a,25,30.0
2,5,2021-04-03,a13,agro2,2021,3.0,c,80,240.0
3,6,2021-02-03,a14,agro1,2022,0.2,"a,c",25,5.0
4,7,2019-03-06,a15,fodder,2019,1.6,"c,a",100,160.0
5,8,2022-08-09,a16,agro2,2022,2.3,b,80,184.0
6,9,2021-08-09,a17,coffee,2021,0.7,c,30,21.0
7,10,2021-03-04,a18,coffee,2019,-0.9,"b,c",30,-27.0
8,11,2020-04-03,a19,agro2,2020,0.2,a,80,16.0
9,13,2021-11-08,a20,agro1,2021,2.3,b,25,57.5
10,14,2022-04-01,a21,coffee,2022,1.4,"c,b",30,42.0

In [261]:
# Join the total trees per plot with the plot_data to get the planned_trees_total
trees_per_plot = pd.merge(trees_per_plot, plot_data[['plot_id', 'planned_trees_total']], on='plot_id')
trees_per_plot

  plot_id  total_trees  planned_trees_total
0     a11           74                 27.0
1     a12           28                 30.0
2     a13           11                240.0
3     a14            3                  5.0
4     a16           11                184.0
5     a17           14                 21.0
6     a19            8                 16.0
7     a20           66                 57.5

### Survival Rate: The ratio of total_trees to planned_trees_total tells us the proportion of the planned trees that actually survived. A ratio of 1 would mean that exactly the number of trees planned to be planted have survived. A ratio less than 1 indicates that fewer trees survived than planned, 

### and a ratio greater than 1 would indicate more trees survived than initially planned (which might be due to errors or over-planting).

In [262]:
# Calculate the number of trees survived per plot
trees_per_plot['num_survived_trees'] = trees_per_plot['total_trees'] / trees_per_plot['planned_trees_total']

print(trees_per_plot[['plot_id', 'total_trees', 'planned_trees_total', 'num_survived_trees']])

  plot_id  total_trees  planned_trees_total  num_survived_trees
0     a11           74                 27.0            2.740741
1     a12           28                 30.0            0.933333
2     a13           11                240.0            0.045833
3     a14            3                  5.0            0.600000
4     a16           11                184.0            0.059783
5     a17           14                 21.0            0.666667
6     a19            8                 16.0            0.500000
7     a20           66                 57.5            1.147826

Q5

In [264]:
trees_per_plot['survival_rate'] = trees_per_plot['total_trees'] / trees_per_plot['planned_trees_total']*100

# Display the result
print(trees_per_plot[['plot_id', 'total_trees', 'planned_trees_total', 'survival_rate']])

  plot_id  total_trees  planned_trees_total  survival_rate
0     a11           74                 27.0     274.074074
1     a12           28                 30.0      93.333333
2     a13           11                240.0       4.583333
3     a14            3                  5.0      60.000000
4     a16           11                184.0       5.978261
5     a17           14                 21.0      66.666667
6     a19            8                 16.0      50.000000
7     a20           66                 57.5     114.782609

In [271]:
plot_tree_join.to_csv('data/merged_data.csv', index=False)